body {
    margin: 0;
    font-family: 'Quicksand', sans-serif;
    line-height: 1.5;
}

header {
    background-color: lightcoral;
}

header>h1 {
    margin-top: 0;
}

h1,
h2 {
    font-family: 'Quattrocento', serif;
}

h1,
nav>ul>li>a {
    color: #ffffff;
}

img {
    width: 100%;
}

nav>ul {
    list-style-type: none;
    padding: 0;
}

nav>ul>li>a {
    text-decoration: none;
}

i {
    color: crimson;
}

article {
    margin-top: 5%;
}

article>h2 {
    padding: 0 0 0 1%;
    margin: 0;
}

article>p {
    padding: 0% 1% 0% 1%;
    margin: 0;
}

.recipe-link {
    text-align: right;
}

article>p>a {
    color: crimson;
    text-decoration: none;
}

footer {
    border-top: 1px solid #000000;
    margin: 5% 1% 1% 1%;
}

#contact>ul,
#social-media>ul {
    list-style-type: none;
    padding: 0;
}

#contact>ul>li>a {
    text-decoration: none;
    color: #000000;
}

#social-media>ul>li {
    display: inline-block;
    padding: 5px;
}

header>nav {
    border-bottom: 1px solid #ffffff;
}

#article-section {
    display: grid;
    grid-template-columns: 1fr;
}

.article-title {
    text-align: center;
    padding: 0;
}

#article-section>article {
    margin-top: 2%;
}

@media only screen and (max-width: 800px) {
    header {
        text-align: center;
        padding: 0 3% 3% 3%;
    }
    header>h1 {
        border-bottom: 1px solid #ffffff;
        padding: 3% 0 3% 0;
        font-size: 2.5rem;
    }
    header>nav {
        padding: 0 2% 3% 2%;
    }
    nav>ul>li {
        padding: 2%;
    }
    #contact>ul {
        text-align: right;
    }
    #social-media>ul {
        text-align: right;
    }
}

@media only screen and (min-width: 800px) and (max-width: 1100px) {
    header>h1 {
        font-size: 4.5rem;
    }
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
    }
    header>h1 {
        padding: 3% 0 0 0;
    }
    #contact>ul {
        text-align: center;
    }
    #social-media>ul {
        text-align: center;
    }
}

@media only screen and (max-width: 1100px) {
    header {
        padding: 0 3% 3% 3%;
    }
    header>nav {
        padding: 0 2% 3% 2%;
    }
    nav>ul>li {
        text-decoration: none;
        border-bottom: 1px dotted #ffffff;
        padding: 1% 1% 1% 0;
    }
}

@media only screen and (min-width: 1100px) {
    header {
        padding: 0 3% 2% 3%;
    }
    header>h1 {
        padding: 3% 0 0 0;
        font-size: 4.5rem;
    }
    header>nav {
        padding: 0 0 2% 0;
    }
    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1rem;
        max-width: 1100px;
        margin: auto;
    }
    nav>ul>li {
        display: inline-block;
        padding: 3% 0 0 0;
    }
    nav>ul>li>a {
        border-right: 1px dotted #ffffff;
        padding-right: 2.5em;
        padding-left: 2.5em;
    }
    nav>ul>li:last-child>a {
        border-right: none;
    }
    footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
    }
    #contact {
        text-align: left;
        padding-left: 10%;
    }
    #social-media {
        text-align: right;
        padding-right: 10%;
    }
}